{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalPassThroughEnv": ["TMPDIR"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "@recipestock/api#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@recipestock/db#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@recipestock/schemas#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@recipestock/shared#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
