{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "recipestock",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "r2_buckets": [
    {
      "binding": "RECIPE_IMAGES",
      "bucket_name": "recipestock-images-dev",
      "remote": true
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "APP_ENV": "development",
    "IMPORT_TIMEOUT_MS": "30000",
    "IMPORT_MAX_HTML_BYTES": "2000000",
    "IMPORT_AI_TIMEOUT_MS": "60000",
    "R2_BUCKET_NAME": "recipestock-images-dev",
    "AI_GATEWAY_NAME": "recipestock",
    "AI_TEXT_MODEL": "@cf/openai/gpt-oss-120b",
    "AI_VISION_MODEL": "",
    "FREE_AI_MONTHLY_LIMIT": "10",
    "PRO_AI_MONTHLY_LIMIT": "300"
  }
}
