{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "recipestock",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "r2_buckets": [
    {
      "binding": "RECIPE_IMAGES",
      "bucket_name": "recipestock-images-dev",
      "remote": true
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "IMPORT_QUEUE",
        "queue": "recipestock-import-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "recipestock-import-jobs",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "recipestock-import-jobs-dlq"
      }
    ]
  },
  "ai": {
    "binding": "AI",
    "remote": true
  }
}
